---
# hosts tasks file for ubuntu 22.04

- name: "hosts | Update /etc/hosts.allow"
  template:
    dest: /etc/hosts.allow
    src: hosts.allow.j2
    mode: '0644'
    owner: root
    group: root
  when:
    - baseline_hosts_setup

- name: "hosts | Update /etc/hosts.deny"
  template:
    dest: /etc/hosts.deny
    src: hosts.deny.j2
    mode: '0644'
    owner: root
    group: root
  when:
    - baseline_hosts_setup
