---
# security tasks file for ubuntu 22.04

- name: "security | Update access.conf"
  template:
    dest: /etc/security/access.conf
    src: access.conf.j2
    mode: '0644'
  when:
    - baseline_security_setup

- name: "security | Update limits.conf"
  template:
    dest: /etc/security/limits.conf
    src: limits.conf.j2
    mode: '0644'
  when:
    - baseline_security_setup
